 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditMenuActivity">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/orange"
        android:gravity="center_vertical">

        <!-- Tombol Kembali -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"
            android:src="@drawable/back" />

        <!-- Teks "List Produk" -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="List Produk"
            android:paddingTop="4dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp" />

        <!-- Tombol Tambah Produk -->
        <Button
            android:id="@+id/btn_tambah_produk"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:paddingTop="12dp"
            android:paddingLeft="24dp"
            android:drawableTop="@drawable/add"/>
    </LinearLayout>

    <!-- RecyclerView untuk menampilkan daftar produk -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>
